### ISSUE TITLE
Memory leaks

### ISSUE THREAD

**Issue by Craftingnerf** [Craftingnerf/Documentation-Generator#1]
Hopped on my Linux install (I'm dual booting) and got valgrind
Found that there is a memory leak :D

```
==34967== 
==34967== HEAP SUMMARY:
==34967==     in use at exit: 10,752 bytes in 139 blocks
==34967==   total heap usage: 655 allocs, 516 frees, 245,655 bytes allocated
==34967== 
==34967== 320 bytes in 5 blocks are definitely lost in loss record 1 of 7
==34967==    at 0x484C7A8: malloc (vg_replace_malloc.c:446)
==34967==    by 0x40020A2: allocateListString (parser.c:373)
==34967==    by 0x4001AC9: parseFile (parser.c:139)
==34967==    by 0x4001293: main (main.c:49)
==34967== 
==34967== 640 bytes in 5 blocks are definitely lost in loss record 2 of 7
==34967==    at 0x4853E40: realloc (vg_replace_malloc.c:1801)
==34967==    by 0x400228B: extendBlock (reader.c:32)
==34967==    by 0x400200B: generateStringFromComment (parser.c:350)
==34967==    by 0x40020D6: allocateListString (parser.c:378)
==34967==    by 0x4001B54: parseFile (parser.c:158)
==34967==    by 0x4001293: main (main.c:49)
==34967== 
==34967== 768 bytes in 12 blocks are definitely lost in loss record 3 of 7
==34967==    at 0x484C7A8: malloc (vg_replace_malloc.c:446)
==34967==    by 0x40020A2: allocateListString (parser.c:373)
==34967==    by 0x4001C9D: parseFile (parser.c:201)
==34967==    by 0x4001293: main (main.c:49)
==34967== 
==34967== 1,216 bytes in 8 blocks are definitely lost in loss record 4 of 7
==34967==    at 0x4853E40: realloc (vg_replace_malloc.c:1801)
==34967==    by 0x400228B: extendBlock (reader.c:32)
==34967==    by 0x400200B: generateStringFromComment (parser.c:350)
==34967==    by 0x40020D6: allocateListString (parser.c:378)
==34967==    by 0x4001A0B: parseFile (parser.c:114)
==34967==    by 0x4001293: main (main.c:49)
==34967== 
==34967== 1,280 bytes in 7 blocks are definitely lost in loss record 5 of 7
==34967==    at 0x4853E40: realloc (vg_replace_malloc.c:1801)
==34967==    by 0x400228B: extendBlock (reader.c:32)
==34967==    by 0x400231E: getLine (reader.c:76)
==34967==    by 0x40017EB: parseFile (parser.c:60)
==34967==    by 0x4001293: main (main.c:49)
==34967== 
==34967== 2,560 bytes in 40 blocks are definitely lost in loss record 6 of 7
==34967==    at 0x484C7A8: malloc (vg_replace_malloc.c:446)
==34967==    by 0x40020A2: allocateListString (parser.c:373)
==34967==    by 0x4001A0B: parseFile (parser.c:114)
==34967==    by 0x4001293: main (main.c:49)
==34967== 
==34967== 3,968 bytes in 62 blocks are definitely lost in loss record 7 of 7
==34967==    at 0x484C7A8: malloc (vg_replace_malloc.c:446)
==34967==    by 0x40020A2: allocateListString (parser.c:373)
==34967==    by 0x4001B54: parseFile (parser.c:158)
==34967==    by 0x4001293: main (main.c:49)
==34967== 
==34967== LEAK SUMMARY:
==34967==    definitely lost: 10,752 bytes in 139 blocks
==34967==    indirectly lost: 0 bytes in 0 blocks
==34967==      possibly lost: 0 bytes in 0 blocks
==34967==    still reachable: 0 bytes in 0 blocks
==34967==         suppressed: 0 bytes in 0 blocks
==34967== 
==34967== For lists of detected and suppressed errors, rerun with: -s
==34967== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
```

**Comment by Craftingnerf** [comment]
I've had that message typed for a while
there was an issue with the allocation of the file list of strings (didn't copy the strings into a malloc'd string)
the leak in the allocateListString was for the value already in the struct having a pointer, freeing it before setting it solved the issue
It also solved the extend block stemming from the generating comment

got it down to the following
```
==229100== 
==229100== HEAP SUMMARY:
==229100==     in use at exit: 1,280 bytes in 7 blocks
==229100==   total heap usage: 662 allocs, 655 frees, 245,732 bytes allocated
==229100== 
==229100== 1,280 bytes in 7 blocks are definitely lost in loss record 1 of 1
==229100==    at 0x4853E40: realloc (vg_replace_malloc.c:1801)
==229100==    by 0x4002332: extendBlock (reader.c:32)
==229100==    by 0x40023C5: getLine (reader.c:75)
==229100==    by 0x4001883: parseFile (parser.c:60)
==229100==    by 0x4001293: main (main.c:49)
==229100== 
==229100== LEAK SUMMARY:
==229100==    definitely lost: 1,280 bytes in 7 blocks
==229100==    indirectly lost: 0 bytes in 0 blocks
==229100==      possibly lost: 0 bytes in 0 blocks
==229100==    still reachable: 0 bytes in 0 blocks
==229100==         suppressed: 0 bytes in 0 blocks
==229100== 
==229100== For lists of detected and suppressed errors, rerun with: -s
==229100== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by Craftingnerf** [comment]
Found the last memory leak

```
==380750== 
==380750== HEAP SUMMARY:
==380750==     in use at exit: 0 bytes in 0 blocks
==380750==   total heap usage: 648 allocs, 648 frees, 245,620 bytes allocated
==380750== 
==380750== All heap blocks were freed -- no leaks are possible
==380750== 
==380750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

I was allocating line as a char** and allocating its char* value
from there I allocated its string
and I neglected to free(*line)
I changed up the code to have line be a char* instead of a char** and opted to just pass its memory address around

**Comment by Craftingnerf** [comment]
Pushing the update as soon as I get github desktop on my linux install

**Comment by Craftingnerf** [comment]
Update pushed and its now fixed
